validation.constraints.Nif.message=o '${validatedValue}' deve conter {size} caracters de tamanho
javax.validation.constraints.AssertFalse.message      = deve ser falso
javax.validation.constraints.AssertTrue.message       = deve ser verdadeiro
javax.validation.constraints.DecimalMax.message       = deve ser menor ou igual a {value}
javax.validation.constraints.DecimalMin.message       = deve ser maior ou igual a {value}
javax.validation.constraints.Digits.message           = valor num\u00E9rico fora do limite (<{integer} d\u00EDgitos>.<{fraction} d\u00EDgitos> esperado)
javax.validation.constraints.Email.message            = n\u00E3o \u00E9 um endere\u00E7o de e-mail
javax.validation.constraints.Future.message           = deve estar no futuro
javax.validation.constraints.FutureOrPresent.message  = deve de ser uma data em presente ou em futuro
javax.validation.constraints.Max.message              = deve ser menor ou igual a {value}
javax.validation.constraints.Min.message              = deve ser maior ou igual a {value}
javax.validation.constraints.Negative.message         = deve ser menor que 0
javax.validation.constraints.NegativeOrZero.message   = deve ser menor ou igual a 0
javax.validation.constraints.NotBlank.message         = n\u00E3o pode ser vazio
javax.validation.constraints.NotEmpty.message         = n\u00E3o pode estar vazio
javax.validation.constraints.NotNull.message          = n\u00E3o pode ser nulo
javax.validation.constraints.Null.message             = deve ser nulo
javax.validation.constraints.Past.message             = deve estar no passado
javax.validation.constraints.PastOrPresent.message    = deve de ser uma data em passado ou em presente
javax.validation.constraints.Pattern.message          = deve corresponder \u00E0 "{regexp}"
javax.validation.constraints.Positive.message         = deve ser maior que 0
javax.validation.constraints.PositiveOrZero.message   = deve ser maior ou igual a 0
javax.validation.constraints.Size.message             = tamanho deve estar entre {min} e {max}

org.hibernate.validator.constraints.CreditCardNumber.message    = n\u00FAmero de cart\u00E3o de cr\u00E9dito inv\u00E1lido
org.hibernate.validator.constraints.Email.message               = n\u00E3o \u00E9 um endere\u00E7o de e-mail
org.hibernate.validator.constraints.EAN.message                 = c\u00F3digo de barras {type} inv\u00E1lido
org.hibernate.validator.constraints.Length.message              = tamanho deve estar entre {min} e {max}
org.hibernate.validator.constraints.CodePointLength.message     = tamanho deve estar entre {min} e {max}
org.hibernate.validator.constraints.LuhnCheck.message           = digito verificador para ${validatedValue} \u00E9 inv\u00E1lido, verifica\u00E7\u00E3o M\u00F3dulo 10 de Luhn falhou
org.hibernate.validator.constraints.Mod10Check.message          = digito verificador para ${validatedValue} \u00E9 inv\u00E1lido, verifica\u00E7\u00E3o M\u00F3dulo 10 falhou
org.hibernate.validator.constraints.Mod11Check.message          = digito verificador para ${validatedValue} \u00E9 inv\u00E1lido, verifica\u00E7\u00E3o M\u00F3dulo 10 falhou
org.hibernate.validator.constraints.ModCheck.message            = digito verificador para ${validatedValue} \u00E9 inv\u00E1lido, verifica\u00E7\u00E3o ${modType} falhou
org.hibernate.validator.constraints.NotBlank.message            = n\u00E3o pode estar em branco
org.hibernate.validator.constraints.NotEmpty.message            = n\u00E3o pode estar vazio
org.hibernate.validator.constraints.ParametersScriptAssert.message = o script "{script}" n\u00E3o retornou verdadeiro
org.hibernate.validator.constraints.Range.message               = o valor precisa estar entre {min} e {max}
org.hibernate.validator.constraints.SafeHtml.message            = pode ter conte\u00FAdo inseguro no html
org.hibernate.validator.constraints.ScriptAssert.message        = express\u00E3o de script "{script}" n\u00E3o retornou verdadeiro
org.hibernate.validator.constraints.URL.message                 = deve ser uma URL v\u00E1lida
org.hibernate.validator.constraints.br.CNPJ.message             = CNPJ inv\u00E1lido
org.hibernate.validator.constraints.br.CPF.message              = CPF inv\u00E1lido
org.hibernate.validator.constraints.br.TituloEleitoral.message  = T\u00EDtulo Eleitoral inv\u00E1lido
